<title>Greatsword V3</title>
<style>
    ::-webkit-scrollbar {
        display: none;
    }
    scrollbar-width: none;
    ms-overflow-style: none;
</style>
<style>
   img {
     display: block;
     margin: auto;
     position: absolute;
     top: 20%;
     left: 0;
     right: 0;
   }
 </style>
     <style>
         body {
             margin: 0;
             padding: 0;
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
             background-color: #f5f5f5;
         }
 
         .enlarged-text {
             font-size: 2.5em;
             font-family: 'Arial', Courier, monospace;
             color: #bcbcbc;
             position: absolute;
             top: 32%;
             left: 50%;
             transform: translate(-50%, -50%);
         }
     </style>
 </head>
 <body>
     <div class="enlarged-text">
      <h1>Greatsword</h1>
     </div>
<style>
   body {
     background-color: #171717;
   }
 </style>
<script src="/js/index.js"></script>
<script src="/js/go.js"></script>
<div class="title">
 <h1 id="title1"></h1>
</div>
<div class="searchbox" id="searchbox">
 <input class="search" id="search" placeholder='Search Google or input a URL...' type='text'/>
</div>
<div class="icons">
</div>
<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");

.bg{
 top: 0%;
 left: 0%;
 position: absolute;
 width:100%;
 height:100%;
}
.searchbox {
  width: 45%;
  height: 9%;
  color: #FFFFFF;
  position: absolute;
  left: 28%;
  top: 45%;
  background: rgba(88, 87, 87, 0.5); /* Half-transparent white background */
  border-radius: 25px;
}

.search {
  text-align: center;
  background: transparent;
  border-radius: 25px;
  border: 4px solid #565555;
  color: #ffffff;
  width: 100%;
  height: 100%;
}
.title{
 font-family: "Roboto", Arial, Helvetica, sans-serif;
 position: absolute;
 width: 100%;
 height: 100px;
 top:15%;
 float: center;
 align: center;
 text-align: center;
 color: #FFFFFF;
}
::placeholder {
 margin: auto;
 color: #FFFFFF;
 font-size: 1.2em;
}
.icons{
 align: center;
 text-align: center;
 position: absolute;
 width: 100%;
 height: 70px;
 bottom: 0%;
 left: 0%;
}
</style>
<script>
var proxy=localStorage.getItem("proxy");
if (proxy==undefined){
 proxy="Corrosion";
}
var fontsize1=2560/screen.width*18;
var fontsize2=2560/screen.width*6;

title1.style.fontSize = fontsize1+"px";
search.style.fontSize = fontsize2+"px";
 
document.addEventListener("keypress", function onEvent(event) {
   if (event.key === "Enter") {
     var url=search.value;
     window.location.href=window.location.href+"service/gateway?url=" + url;
   }
});
</script>
<style>
  .bottom-image {
  position: absolute;
  bottom: -100;
  left: 50%;
  transform: translateX(-50%);
}
</style>
<style>
  .bottom-heading {
      position: fixed;
      left: 0;
      bottom: 150;
      width: 100%;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 2em;
      color: rgb(166, 165, 165);
  }
</style>
</head>
<body>
</body>
<style>
    button {
      border-radius: 5px;
      border: 3px solid rgb(61, 59, 59);
      font-family: Arial, sans-serif;
  font-size: 100%;
  background-color: rgb(53, 51, 51);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}
  </style>
  <style>
    button:hover {
  background-color: rgb(48, 48, 48);
}
</style>
<script>
    function blank(){
      (function () {var url = document.URL; var urlObj = new window.URL(window.location.href); win = window.open(); win.document.body.style.margin = "0"; win.document.body.style.height = "100vh"; var iframe = win.document.createElement("iframe"); iframe.style.border = "none"; iframe.style.width = "100%"; iframe.style.height = "100%"; iframe.style.margin = "0"; iframe.referrerpolicy = "no-referrer"; iframe.allow = "fullscreen"; iframe.src = url.toString(); win.document.body.appendChild(iframe); var script = win.document.createElement("script"); script.src = ""; win.document.body.appendChild(script); })();
    }
    </script>
<head>
    <style>

      body {
        margin: 0;
        padding: 0;
      }
      
      .navbar {
        background-color: #333;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        border-top: 2px solid #000000;
        border-bottom: 2px solid #000000;
      }
  
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
  
      .navbar ul li {
        display: inline;
      }
  
      .navbar ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 18px;
        opacity: 0.7;
        transition: opacity 0.3s ease;
      }
  
      .navbar ul li a:hover {
        background-color: #555;
        opacity: 1;
      }
  

      .content {
        margin-top: 50px; 
        padding: 20px;
      }
  
      .navbar-brand {
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin-left: auto;
        margin-right: 25px; 
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="https://discord.gg/BMxe6D9CKv">Discord</a></li>
        <li><a href="https://github.com/Tacogamerman/Greatsword-v3">GitHub</a></li>
        <li class="navbar-brand">Greatsword Services</li>
      </ul>
    </div>
    <style>
        .button-container {
          position: fixed;
          bottom: 30%;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          padding: 10px;
        }
        
        .button-container a.button {
            border-radius: 5px;
      border: 3px solid rgb(61, 59, 59);
      font-family: Arial, sans-serif;
  font-size: 100%;
  background-color: rgb(53, 51, 51);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
  margin: 5px;
        }
      </style>
    </head>
    <body>
      <div class="button-container">
        <a href="games.html" class="button">Greatsword Games</a>
                <script>
            function blank(){
              (function () {var url = document.URL; var urlObj = new window.URL(window.location.href); win = window.open(); win.document.body.style.margin = "0"; win.document.body.style.height = "100vh"; var iframe = win.document.createElement("iframe"); iframe.style.border = "none"; iframe.style.width = "100%"; iframe.style.height = "100%"; iframe.style.margin = "0"; iframe.referrerpolicy = "no-referrer"; iframe.allow = "fullscreen"; iframe.src = url.toString(); win.document.body.appendChild(iframe); var script = win.document.createElement("script"); script.src = ""; win.document.body.appendChild(script); })();
            }
            </script>
            <button onclick="blank();">Open in about:blank</button>
            <a href="more.html" class="button">More...</a>

      </div>
